# Bonfire

./: Bonfire.sln  README.md
Bonfire.API/: ApiWebApplicationFactory.cs  Bonfire.API.csproj  Program.cs  Routes.cs  TestAuthHandler.cs  appsettings.json
Bonfire.API/Controllers/: AuthController.cs  ChatController.cs  DirectChatsController.cs  MessagesController.cs  UsersController.cs
Bonfire.API/Controllers/Bases/: BaseController.cs
Bonfire.API/Extensions/: ServiceProviderExtensions.cs
Bonfire.API/Middlewares/: ExceptionMiddleWare.cs  ExceptionMiddleware.cs
Bonfire.API/Properties/: launchSettings.json
Bonfire.API/Validators/: MessageRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Bonfire.Abstractions/: Bonfire.Abstractions.csproj  IConversationsService.cs  ICurrentUserService.cs  ILoginService.cs  IMessagesService.cs  IPasswordHasherService.cs  IRegisterService.cs  ITokenService.cs  IUserInfoService.cs  IUserService.cs
Bonfire.Application/: Bonfire.Application.csproj  Class1.cs
Bonfire.Application/Helpers/: PasswordHasher.cs
Bonfire.Application/Hubs/: BonfireHub.cs  IBonfireHubClient.cs
Bonfire.Application/Interfaces/: IConversationsService.cs  IFriendRequestsService.cs  IIdentityService.cs  ILoginService.cs  IMessagesService.cs  IPasswordHasherService.cs  IRegisterService.cs  ITokenService.cs  IUserInfoService.cs  IUserService.cs
Bonfire.Application/Services/: ConversationsService.cs  CurrentUserService.cs  DirectChatsService.cs  FriendRequestsService.cs  FriendsService.cs  IdentityService.cs  LoginService.cs  MessagesService.cs  PasswordHasherService.cs  RegisterService.cs  TokenService.cs  UserInfoService.cs  UserService.cs
Bonfire.Core/: Bonfire.Core.csproj  Class1.cs  HttpErrors.cs
Bonfire.Core/Dtos/Requests/: ConversationRequest.cs  LoginRequest.cs  LoginRequestDto.cs  MessageRequest.cs  MessageRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  SendMessageDto.cs
Bonfire.Core/Dtos/Response/: ConversationResponse.cs  DirectChatResponseDto.cs  MessageResponse.cs  MessageResponseDto.cs  MessagesResponse.cs  UserResponse.cs  UserResponseDto.cs
Bonfire.Core/Dtos/Responses/: ConversationResponse.cs  MessageResponse.cs  MessagesResponse.cs
Bonfire.Core/Entities/: Conversation.cs  DirectChat.cs  Message.cs  User.cs
Bonfire.Core/Exceptions/: AccessToConversationDeniedException.cs  AccessToDirectChatDeniedException.cs  AccessToMessageDeniedException.cs  BaseException.cs  ConversationAlreadyExistsException.cs  ConversationNotFoundException.cs  DirectChatAlreadyExistsException.cs  DirectChatNotFoundException.cs  EmptyMessageTextException.cs  InvalidLoginCredentialsException.cs  InvalidRegistrationDataException.cs  MessageNotFoundException.cs  NicknameAlreadyExistsException.cs  ReceiverEqualsSenderException.cs  WrongConversationParticipantsIdsException.cs
Bonfire.Domain/: Bonfire.Domain.csproj  HttpErrors.cs
Bonfire.Domain/Dtos/Requests/: ConversationRequest.cs  ConversationRequestDto.cs  FriendRequestRequest.cs  LoginRequest.cs  LoginRequestDto.cs  MessageRequest.cs  MessageRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs
Bonfire.Domain/Dtos/Responses/: ConversationDto.cs  ConversationResponse.cs  FriendRequestResponse.cs  MessageDto.cs  MessageResponse.cs  MessagesDto.cs  MessagesResponse.cs  TokenDto.cs  TokenResponse.cs  UserDto.cs  UserResponse.cs
Bonfire.Domain/Entities/: Conversation.cs  FriendRequest.cs  Message.cs  User.cs
Bonfire.Domain/Exceptions/: AccessToConversationDeniedException.cs  AccessToMessageDeniedException.cs  AlreadyFriendException.cs  BaseException.cs  ConversationAlreadyExistsException.cs  ConversationNotFoundException.cs  EmptyMessageTextException.cs  FriendRequestAlreadySentException.cs  InvalidLoginCredentialsException.cs  InvalidRegistrationDataException.cs  MessageNotFoundException.cs  NicknameAlreadyExistsException.cs  ReceiverEqualsSenderException.cs  UserNotFoundException.cs  WrongConversationParticipantsIdsException.cs
Bonfire.Persistance/: AppDbContext.cs  AppMapProfile.cs  AuthOptions.cs  Bonfire.Persistance.csproj
Bonfire.Persistance/Migrations/: 20240601140916_Initial.Designer.cs  20240601140916_Initial.cs  20240724105920_Initial.cs  20240808113332_fdsddfs.cs  AppDbContextModelSnapshot.cs
Bonfire.Persistence/: AppDbContext.cs  AuthOptions.cs  Bonfire.Persistence.csproj
Bonfire.Persistence/Migrations/: 20240724105920_Initial.Designer.cs  20240808113332_fdsddfs.Designer.cs  20241124165327_Initial.Designer.cs  20241124165327_Initial.cs  20250627174920_InitialCreate.Designer.cs  20250627174920_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bonfire.Tests/: AuthControllerTests.cs  Bonfire.Tests.csproj  ChatControllerTests.cs  ConversationServiceTests.cs  ConversationsServiceTests.cs  CurrentUserServiceTests.cs  IdentityServiceTests.cs  LoginServiceTests.cs  MessagesServiceTests.cs  PasswordHasherServiceTests.cs  PasswordHasherTests.cs  RegisterServiceTests.cs  TokenServiceTests.cs  UserInfoServiceTests.cs
